/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 9472
License: Customer
Mode: GUI Mode

Current time: 	Sat Apr 08 19:50:24 EEST 2023
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	E:/VIVADO/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	E:/VIVADO/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ancac
User home directory: C:/Users/ancac
User working directory: C:/Users/ancac/project_3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/VIVADO/Vivado
HDI_APPROOT: E:/VIVADO/Vivado/2020.2
RDI_DATADIR: E:/VIVADO/Vivado/2020.2/data
RDI_BINDIR: E:/VIVADO/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/ancac/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/ancac/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/ancac/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	E:/VIVADO/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ancac/project_3/vivado.log
Vivado journal file location: 	C:/Users/ancac/project_3/vivado.jou
Engine tmp dir: 	C:/Users/ancac/project_3/.Xil/Vivado-9472-DESKTOP-L7FVGSF

Xilinx Environment Variables
----------------------------
XILINX: E:/VIVADO/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: E:/VIVADO/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: E:/VIVADO/Vitis_HLS/2020.2
XILINX_PLANAHEAD: E:/VIVADO/Vivado/2020.2
XILINX_VIVADO: E:/VIVADO/Vivado/2020.2
XILINX_VIVADO_HLS: E:/VIVADO/Vivado/2020.2


GUI allocated memory:	157 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,093 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ancac\project_3\project_3.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ancac/project_3/project_3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ancac/project_3/project_3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102583kb) [00:00:11]
// [Engine Memory]: 1,093 MB (+994134kb) [00:00:11]
// [GUI Memory]: 119 MB (+14121kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3251 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/VIVADO/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 60 MB. Current time: 4/8/23, 7:50:24 PM EEST
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1221.543 ; gain = 0.000 
// Project name: project_3; location: C:/Users/ancac/project_3; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 130 MB (+6128kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB (TB.v)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB (TB.v)]", 7, true, false, false, false, false, true); // D - Double Click - Node
